# Order-Processing-Inventory-Integration-System

./: README.md  pom.xml
Order-processing-system/: pom.xml
Order-processing-system/src/main/mule/: global.xml
Order-processing-system/src/main/resources/: log4j2.xml
experience-api/: pom.xml
experience-api/src/main/mule/: experience-api.xml
process-api/: pom.xml
process-api/src/main/mule/: process-api.xml
system-api-inventory/: pom.xml
system-api-inventory/src/main/mule/: system-api-inventory.xml
system-api-orders/: .gitignore  mule-artifact.json  pom.xml
system-api-orders/src/main/mule/: global.xml  system-api-orders.xml
system-api-payment/: pom.xml
system-api-payment/src/main/mule/: system-api-payment.xml
system-api-payment/src/test/resources/: log4j2-test.xml
